# 1. Combine your token ID and token together as follows
arToken="25271dc3a369512e9be71c3fe045a5d2"

# 2. Place each domain you want to check as follows
# you can have multiple arDdnsCheck blocks
arDdnsCheck "midoubaba.cn" "ddns1"
